import { TPeriod } from "./types";
import {TPeriodState} from '../store/periodSlice/types.ts';


export const mockPeriods: TPeriod[] =  [
    {
        id: 1,
        name: "Триасовый период",
        start: "252 млн лет назад",
        end: "201 млн лет назад",
        image: "https://i.pinimg.com/originals/6c/f8/46/6cf846341b7993b1d78c0b1945765fec.jpg"
      },
      {
        id: 2,
        name: "Юрский период",
        start: "201 млн лет назад",
        end: "145 млн лет назад",
      },
      {
        id: 17,
        name: "test update name!!!!!!",
        start: "test update start",
        end: "test update end",
      },
      {
        id: 3,
        name: "Меловой период",
        start: "145 млн лет назад",
        end: "66 млн лет назад",
      }
]

export const mockPeriodsDetail: TPeriodState[] =  [
  {
    id: 1,
    name: "Триасовый период",
    start: "252 млн лет назад",
    end: "201 млн лет назад",
    image: "https://i.pinimg.com/originals/6c/f8/46/6cf846341b7993b1d78c0b1945765fec.jpg",
    detail_text: 'Триасовый период начался примерно 250 миллионов лет назад и длился до около 201 миллиона лет назад. Это время было началом Мезозойской эры, когда Земля постепенно восстанавливалась после массового вымирания в конце Пермского периода. В течение триасового периода суперматерик Пангея был доминирующим земным образованием. Климат был относительно сухим и жарким, с большими пустынными регионами. В морях обитали древние аммониты, кораллы и первые крокодилоподобные рептилии. Это также время, когда появились первые динозавры, такие как прото-динозавры и архозавры. Хвойные растения доминировали на суше, а на месте будущих океанов располагались внутренние моря. В конце триасового периода произошло ещё одно вымирание, paving the way for юрский период.'
  },
  {
    id: 2,
    name: "Юрский период",
    start: "201 млн лет назад",
    end: "145 млн лет назад",
    detail_text: 'Юрский период длился от 201 до 145 миллионов лет назад и известен как золотая эра динозавров. В это время Пангея начала распадаться, формируя Атлантический океан и отделяя континенты. Климат стал более влажным и теплым, что привело к процветанию разнообразной растительности, включая хвойные леса, папоротников и различные цветковые растения. Динозавры, такие как брахиозавры и аллозавры, стали крупными доминирующими наземными животными. В морях плавали морские ящерицы, такие как ихтиозавры и плезиозавры. Также появились первые древние птицы, такие как археоптериксы. Флора и фауна этого периода были очень разнообразны и создали основу для будущих экологических систем. Масштабные вулканические извержения и различные тектонические процессы оказали значительное влияние на формирование ландшафта Земли.'
  },
  {
    id: 17,
    name: "Кайнозойская эра",
    start: "test update start",
    end: "test update end",
    detail_text: 'Меловой период продолжался от 145 до 66 миллионов лет назад и стал финальной стадией Мезозойской эры. Для этого периода было характерно дальнейшее дробление континентов, что привело к образованию современных океанов. Климат оставался теплым, но более сезонным, что способствовало развитию разнообразной флоры и фауны. Это время, когда доминировали тираннозавры и трицератопсы. Мел стал эпохой расцвета цветковых растений, которые начали заменять хвойные леса. В атмосфере произошло значительное повышение уровня кислорода, поддерживая разнообразие жизни. В морях господствовали гигантские рептилии — мозазавры и плезиозавры. Крылатые птерозавры правили небом, а первые настоящие птицы конкурировали за воздушное пространство. Меловой период закончился одним из самых значительных массовых вымираний, вероятно, вызванных падением крупного метеорита.'
  },
  {
    id: 3,
    name: "Меловой период",
    start: "145 млн лет назад",
    end: "66 млн лет назад",
    detail_text: 'Кайнозойская эра началась примерно 66 миллионов лет назад и продолжается по сей день. Этот период известен как эра млекопитающих, поскольку после вымирания динозавров млекопитающие стали доминирующей формой жизни на Земле. Континенты приняли свое современное положение, и климат стал более разнообразным, включая развитие ледниковых периодов. В ходе кайнозойской эры произошло охлаждение, что привело к появлению айсбергов в Антарктике и Арктике. Для этого времени характерно значительное развитие саванн, лесов и лугов, на которых процветала новая фауна. Появление и эволюция приматов заложили основу для возникновения человека. Первые известные люди, такие как австралопитеки, появились больше двух миллионов лет назад. В позднем кайнозое человек начал активно влиять на окружающую среду. Эра продолжается, и человечество ведет исследования по пониманию и сохранению природных ресурсов планеты.'
  }
]